# \uD55C\uAE00 \uAE68\uC9C8\uB54C
server.servlet.encoding.force=true
# H2 DB \uC0AC\uC6A9
spring.h2.console.enabled=true
# DATA \uAC15\uC81C\uB85C \uB123\uC5B4\uC11C \uCD08\uAE30\uD654 \uC2DC\uD0AC\uB54C.. 2.5\uBC84\uC804 \uC774\uC0C1\uBD80\uD130\uB294 \uAD8C\uC7A5\uC0AC\uD56D\uC774 \uC544\uB2C8\uC9C0\uB9CC \uC544\uB798\uC758 \uCF54\uB4DC\uB97C \uB123\uC5B4\uC8FC\uBA74 \uB41C\uB2E4\uACE0\uD568.
spring.jpa.defer-datasource-initialization=true

# JPA \uB85C\uAE45 \uC124\uC815
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DB URL \uC124\uC815
# \uC720\uB2C8\uD06C URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb